body {
	margin: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
}
header {
	background-image: url('obrazky/logo.jpg');
	background-repeat: no-repeat;
	background-position: right top; 
	background-color: #BD5E00;
	height: 70px;
}
header h1 {
	font-size: 2.5em;
	color: #FAE8D6;
	font-variant: small-caps;
	margin: 0;
}
nav {
	padding: 0.5%;
	background-color: #bdbd00;
}
nav a {
	color: #004700;
	font-weight: bold;
	text-decoration: none;
	padding: 0 1em;
}
nav a:hover {
	color: #FFFFFF;
	background-color: #BD5E00;
}
section {
	background-color: #FFFFCC;
	width: 68%;
	float: left;
}
footer {
	color: #004700;
	background-color: #bdbd00;
	text-align: right;
	clear: both;
}
section, aside, footer {
	padding: 1%;
}
aside {
	width: 28%;
	float: left;
}
aside h1 {
	color: #bdbd00;
}
aside p {
	border: 3px dotted #BD5E00;
	padding: 0.5em;
}
aside em {
	color: #BD5E00;
	font-weight: bold;
}
section a {
	color: #BD5E00;
	font-weight: bold;
}
header h1 {
	padding-left: 1%;
}
section ul {
	list-style-type: none;
	list-style-image: url('obrazky/kvet.gif');
}
section table {
	width: 80%;
	border-collapse: separate;
	border-spacing: 10px;
	border: 15px ridge #BD5E00;
}
section th, section td {
	border: 1px solid #BD5E00;
}
#foto {
	width: 120px;
}
td.cena {
	text-align: center;
}
fieldset {
 	border: 1px solid #006600;
	margin: 1em 0;
}
legend {
	color: #006600;
	font-weight: bold;
}
.poznamka {
	font-size: 75%;
}
.chyba {
	color: #FF0000;
}
